#spring.datasource.url=jdbc:postgresql://localhost:5432/dbExagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/db_laboratorio
spring.datasource.username=postgres
#spring.datasource.password=1007
spring.datasource.password=123456
spring.data.jpa.repositories.enabled=true
server.servlet.context-path=/laboratorio
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html