
spring.datasource.url=jdbc:postgresql://localhost:5432/smartlab
spring.datasource.username=postgres
spring.datasource.password=1234
spring.data.jpa.repositories.enabled=true

spring.application.name=ms-registrar-muestra
eureka.instance.instance-id=${spring.application.name}:${random.uuid}




token.api=apis-token-7318.hlLt2-HzcretaFlktIC3-V5tP-mENDbO

server.servlet.context-path=/laboratorio
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html