
spring.datasource.url=jdbc:postgresql://pg-smartlab.postgres.database.azure.com:5432/smartlab
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_laboratorio

spring.datasource.username=postgres
spring.datasource.password=20Wj#7Rlt
#spring.datasource.password=123456
spring.data.jpa.repositories.enabled=true

spring.application.name=ms-registrar-muestra
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

token.api=apis-token-8014.DpUCDuwWzuinsr9ep1wnv5kItmaOBMKB

server.servlet.context-path=/laboratorio



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html


eureka.instance.prefer-ip-address=true